<?php
return [
	'and'=>'和',
	'Blog'=>'博客',
	'Home'=>'首页',
	'About'=>'关于',
	'Article'=>'文章',
	'Contact'=>'联系',
	'Signup'=>'注册',
	'Login'=>'登录',
	'Username'=>'用户名',
	'avatar'=>'头像',
	'Logout'=>'注销',
	'Email'=>'邮箱地址',
	'Password'=>'密码',
	'rePassword'=>'重复密码',
	'verifyCode'=>'验证码',
	'ID'=>'编号',
	'Title'=>'标题',
	'Summary'=>'摘要',
	'Content'=>'内容',
	'Label_Img'=>'标签图',
	'tags'=>'标签',
	'cat_id'=>'分类',
	'Create'=>'创建',
	'Article'=>'文章',
	'select picture'=>'选择图片',
	'rememberMe'=>'记住账号',
	'reset it'=>'重置',
	'Incorrect username or password.'=>'账号或密码错误。',
	'Article save failed!'=>'文章保存失败！',
	'Message release failed!'=>'留言发布失败！',
	'Tags_Posts save failed!'=>'标签文章关联保存失败！',
	'Tags save failed!'=>'标签关联保存失败！',
	'If you forgot your password you can'=>'如果你忘记密码你可以',
	'Please fill out the following fields to login:'=>'请填写以下字段登录：',
	'Please fill out the following fields to signup'=>'请填写以下字段注册',
	'This username has already been taken.'=>'该用户名已被注册',
	'This email address has already been taken.'=>'该电子邮件地址已被注册',
	'Two times the password inconsistent'=>'两次密码不一致',
	'File format only'=>'仅支持格式',
	'Size below 1MB file'=>'大小在1MB以下的文件',
];

?>